result
input file is ./bin_ascii_data/shake256_solt.txt

----------state "    0"----------

total : 24995514
"0" : total      12493174
       Probability 0.499817
"1" : total      12502340
       Probability 0.500183

----------state "    1"----------

total : 25001061
"0" : total      12499082
       Probability 0.499942
"1" : total      12501979
       Probability 0.500058

----------state "    2"----------

total : 25001060
"0" : total      12502339
       Probability 0.500072
"1" : total      12498721
       Probability 0.499928

----------state "    3"----------

total : 25002362
"0" : total      12501979
       Probability 0.500032
"1" : total      12500383
       Probability 0.499968
