result
input file is ./bin_ascii_data/shake256_solt.txt

----------state "00"----------

total : 128092
"00" : total      32082
       Probability 0.250461
"01" : total      31970
       Probability 0.249586
"10" : total      31922
       Probability 0.249212
"11" : total      32117
       Probability 0.250734

----------state "01"----------

total : 128144
"00" : total      32119
       Probability 0.250648
"01" : total      32051
       Probability 0.250117
"10" : total      32066
       Probability 0.250234
"11" : total      31908
       Probability 0.249001

----------state "10"----------

total : 127885
"00" : total      31816
       Probability 0.248786
"01" : total      32142
       Probability 0.251335
"10" : total      32044
       Probability 0.250569
"11" : total      31883
       Probability 0.249310

----------state "11"----------

total : 127879
"00" : total      32074
       Probability 0.250815
"01" : total      31981
       Probability 0.250088
"10" : total      31853
       Probability 0.249087
"11" : total      31971
       Probability 0.250010


-------Total Probablity-------
total count is : 512000
"00" : 0.2502
"01" : 0.2503
"10" : 0.2498
"11" : 0.2498
------------------------------
